/*
 * Divid stylesheet
 */

//Imports the bootstrap-variables
@import "variables.less";
//imports the functions from bootstrap
@import "bootstrapless/mixins.less";
// The rest comes here

body {
    margin-top: @navbarHeight;
	background-color:white;
}
@media (max-width: 767px) {
    body {
        margin-top: 0;
    }
}
section.content {
    padding: 30px 5px 5px;
}

#login-form {
    display: block;
    float:right;
    margin: 10px 0 0;
    color: @grayLighter;
}

#login-form  input {
    background-color: rgba(0,0,0,0);
}

#login-form .input-prepend .add-on {
    background-color: @grayDarker;
}

#login-form .btn {
    margin-top: -2px;
}

#login-form .form-horizontal .control-group:last-child {
    margin-bottom: 100px;
}

@top-navbar-bgColor: @black;

#top-navbar {

    min-height: 40px;
    vertical-align: 100px;
/*    background: rgba(red(@top-navbar-bgColor),green(@top-navbar-bgColor),blue(@top-navbar-bgColor),0.9);
*/
    #vertical(rgba(red(@top-navbar-bgColor),green(@top-navbar-bgColor),blue(@top-navbar-bgColor),0.9), rgba(red(@top-navbar-bgColor),green(@top-navbar-bgColor),blue(@top-navbar-bgColor),0.5));

    }
.nav .menu{
color: #FF9A00;
}
.navbar .brand.login {
    float: right;
    color: #FF9A00;
}

.bs-docs-sidenav {
    background-color: @white;
    width: 200px;
    top: 150px;
    padding: 0;
    margin: 0;

    -webkit-border-radius: @borderRadiusLarge;
       -moz-border-radius: @borderRadiusLarge;
            border-radius: @borderRadiusLarge;
    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
       -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
            box-shadow: 0 1px 4px rgba(0,0,0,.065);
}

.bs-docs-sidenav > li > a {
    display: block;
    width: 190px \9;
    margin: 0 0 -1px;
    padding: 6px 14px;
    border: 1px solid @grayLighter;
}

.bs-docs-sidenav > li:first-child > a {
    -webkit-border-radius: 6px 6px 0 0;
       -moz-border-radius: 6px 6px 0 0;
            border-radius: 6px 6px 0 0;
}

.bs-docs-sidenav > li:last-child > a {
    -webkit-border-radius: 0 0 6px 6px;
       -moz-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;
}

.bs-docs-sidenav > li > a:hover {
    background-color: @grayLighter;
}

section.status table {
    width: 80%;
    margin-bottom: 0;
    float: left;
}
section.status table tr td {
    text-align: center;
}
section.status table tr td.success {
    background-color: @successBackground;
}
section.status table tr td.error {
    background-color: @errorBackground;
}
section.status i { margin: 5px; }

section.projects section.project {
    margin: 10px 0;
    padding: 0;

    border: 2px solid @grayLight;
    -webkit-border-radius: @borderRadiusLarge;
       -moz-border-radius: @borderRadiusLarge;
            border-radius: @borderRadiusLarge;
}

section.projects section.project h1 {
    font-size: @fontSizeLarge;
    padding: 0;
    margin: 0;
    font-weight: normal;
    line-height: @baseLineHeight;
}
section.projects section.project .row-fluid [class*="span"] {
    min-height: 0;
}
section.projects section.project .span11 {
    padding: 5px;
    border-right: 2px solid @grayLight;
}
section.projects section.project .span1 {
    display: inline-block;
    height: 100%;
    background-color: white;
    min-height: inherit;
    font-size: 3em;
}
section.projects a.btn-large {
    font-weight: bold;
    font-size: 3em;
    border: 2px solid @grayLight;
}


section.overview .lastactivity {
    -webkit-border-radius: @borderRadiusLarge;
       -moz-border-radius: @borderRadiusLarge;
            border-radius: @borderRadiusLarge;

}

section.overview .lastactivity > .activity {
    border-bottom: 1px solid @grayLight;
}
section.overview .lastactivity > .activity:last-child {
    border-bottom: none;
}
section.overview .lastactivity > .activity [class*="span"] {
}
[class*="span"] .info {
    font-size: @fontSizeMini;
    color: @grayLight;
}
@media (max-width: 480px) {
    [class*="span"] .info {
        text-align: left;
    }
}
section.overview .lastactivity > .activity [class*="span"] > .row-fluid [class*="span"] {
    min-height: 0;
}

.lastactivity .activity:nth-child(even) {
    background-color: @grayLighter;
}

div.lastactivity .activity .details {
    background-color: @infoBackground;
}

.text-small {
    font-size: @fontSizeSmall;
}
.no-text-decoration:hover {
    text-decoration: none;
}

@media (max-width: 480px) {
    canvas { display: none; }
}

@media(max-width: 767px) {
    #grid > .fluid(@fluidGridColumnWidth768, @fluidGridGutterWidth768);
    .row-fluid .smallfullwidth {
        width: 100%;
        margin-left: 0;
        text-align: left;
    }
    .smallfullwidthh [class*="span"] {
        width: 100%;
        margin-left: 0;
        text-align: left;
    }
    body {
        padding: 0 5px;
    }
}


@import "use.less";
