
#vertical(@startColor: #555, @endColor: #333) {
    background-color: mix(@startColor, @endColor, 60%);
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
}

.infobox {
	text-align:center;
	/*color:white;*/
	background-color: @grayLighter;
	margin:15px;
	padding:35px;
	height: 220px;
	-webkit-border-radius: 15px;
        -moz-border-radius: 15px;
            border-radius: 15px;
}

.registrer {
margin-left: 20px;
background-color: #FF9A00;
}

.infobtn {
}

.showcase {
    width:1200px;
	height:400px;
	margin-top: 20px;
	margin-bottom:20px;
	padding:10px;
	background-color: @grayLighter;
	/*background-image: url('/img/people.png');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:center;*/
    -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
            border-radius: 6px;
}

.logo {
float: left;
}